## Week 2

### Exercise:
Use and experience methods from previous lessons with given data. Try to search for other pandas methods to analyze the data such as `groupby()` and `read_csv()`.

In [1]:
# You can find covid related data under project's data folder 
base_url = "../data/covid/"
infected_dataset_url = base_url + "time_series_covid19_confirmed_global.csv"
recovered_dataset_url = base_url + "time_series_covid19_recovered_global.csv"
deaths_dataset_url = base_url + "time_series_covid19_deaths_global.csv"

#### Solution:

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt  # to show fig

In [3]:
df= pd.read_csv('C:/Users/yldrm/Desktop/gayesu/Data/time_series_covid19_confirmed_global.csv')
df1= pd.read_csv('C:/Users/yldrm/Desktop/gayesu/Data/time_series_covid19_deaths_global.csv')
df2= pd.read_csv('C:/Users/yldrm/Desktop/gayesu/Data/time_series_covid19_confirmed_global.csv')

In [56]:
df1.head(200)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,327,357,369,384,405,426,446,451,471,478
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,34,34,34,34,34,35,36,36,36,36
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,698,707,715,724,732,741,751,760,767,777
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,51,51,51,51,51,51,51,51,51,51
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,4,4,4,4,4,5,5,6,6,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,NaN,Seychelles,-4.6796,55.4920,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
196,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,25,25,25,25,25,25,25,26,26,26
197,NaN,Slovakia,48.6690,19.6990,0,0,0,0,0,0,...,28,28,28,28,28,28,28,28,28,28
198,NaN,Slovenia,46.1512,14.9955,0,0,0,0,0,0,...,109,109,109,109,109,109,109,109,109,109
199,NaN,Somalia,5.1521,46.1996,0,0,0,0,0,0,...,82,83,84,85,85,85,85,87,88,88

In [6]:
df.columns #Columns names include dates

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '6/6/20', '6/7/20', '6/8/20', '6/9/20', '6/10/20', '6/11/20', '6/12/20',
       '6/13/20', '6/14/20', '6/15/20'],
      dtype='object', length=150)

In [7]:
df.index

RangeIndex(start=0, stop=266, step=1)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Columns: 150 entries, Province/State to 6/15/20
dtypes: float64(2), int64(146), object(2)
memory usage: 311.8+ KB

In [53]:
df_without_key = df.drop(columns=['Country/Region','Lat','Long','Province/State'])
sum_row =df_without_key.sum(axis=1) # sum of row

In [55]:
df_with_key_back= pd.concat([sumi, df['Country/Region']], axis=1)
df_with_key_back

          0         Country/Region
0    565908            Afghanistan
1     66394                Albania
2    439739                Algeria
3     58079                Andorra
4      3866                 Angola
..      ...                    ...
261   16081  Sao Tome and Principe
262   12286                  Yemen
263    3330                Comoros
264  120400             Tajikistan
265      85                Lesotho

[266 rows x 2 columns]